package ua.com.mangostore.test.util;

import ua.com.mangostore.entity.Product;
import ua.com.mangostore.entity.enums.OnMain;

public class ProductUtil {
    public static Product createProduct() {
        Product product1 = new Product("iPhone 7 Plus 32GB ", "Смартфоны", "Apple", 35_000, 17_999);
        product1.setImageURL("http://localhost:8080/resources/img/apple_iphone-7_400x480.jpg");
        product1.setOnMain(OnMain.ON_MAIN);
        product1.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Новое поколение легенды</h3>" +
                        "<p align=\"justify\">" +
                        "<br>" +
                        "В iPhone 7 все важнейшие аспекты iPhone значительно улучшены. Это принципиально новая система " +
                        "камер для фото- и видеосъёмки. Максимально мощный и экономичный аккумулятор iPhone. " +
                        "Стереодинамики с богатым звучанием. Самый яркий и разноцветный из всех дисплеев iPhone. " +
                        "Защита от брызг и воды. И его внешние данные впечатляют не менее, чем внутренние возможности. " +
                        "Всё это iPhone 7." +
                        "<br><br>" +
                        "iPhone 7 выходит на новый уровень инноваций и точности. Уникальный цвет «чёрный оникс». " +
                        "Корпус с защитой от брызг и воды. Полностью переработанная кнопка «Домой» и новый цельный дизайн " +
                        "unibody. С первого взгляда и первого прикосновения вы понимаете, насколько он великолепен." +
                        "<br><br>" +
                        "Два размера. Пять цветов." +
                        "<br><br>" +
                        "iPhone 7 и iPhone 7 Plus представлены в двух новых цветовых вариантах: благородный матовый чёрный" +
                        " и роскошный глубокий глянцевый «чёрный оникс». Обе модели — 4,7 и 5,5 дюйма — сделаны из " +
                        "невероятно прочного алюминия серии 7000 и доступны также в фирменных цветах «розовое золото», " +
                        "серебристый и золотой." +
                        "<br><br>" +
                        "Новый корпус глубокого чёрного цвета изготовлен из гладкого матированного алюминия. " +
                        "А для достижения глянцевого эффекта корпус цвета «чёрный оникс» подвергается высокоточному " +
                        "девятиступенчатому процессу анодирования и полировки.2 В результате получается настолько " +
                        "глубокий и равномерный чёрный цвет, что граница между стеклом и алюминием практически " +
                        "неразличима. Практически чёрная магия." +
                        "</p>");
        product1.setSpecification(
                "iOS", "Четырехъядерный Apple A10 Fusion с 64-битной архитектурой",
                "5.5", "1920 x 1080", "158.2 x 77.9 x 7.3 мм", "188 г",
                "двойная камера 12 Мп с широкоугольным и телеобъективом", "7 Мп");

        return product1;
    }
}
